  什么是对冲套利?

传统的搬砖: 有两个平台,A平台价格低,买入一定币数量,然后提币到价格高的B平台卖掉,赚钱一定差价.

风险:提币时间很慢导致,币充值到B平台后,价格可能已经砸了几十块钱了,之前的差价就被已经不复存在,反而亏钱.


对冲套利: 更准确的说法是跨平台对冲套利,原理跟传统搬砖一样. A平台低买入币,B平台高卖出币.但是前提条件是A平台事前已经存入一定的资金cny,B平台已经存入等值的币,那么出现套利机会的时候,程序会在几乎小于1秒的时间内,同时在A和B平台操作,不存在时间差,规避了传统搬砖的风险.

缺点:1.如果长期A平台低于B平台,那么A平台的资金消耗完后,必须等待A平台价格反超B平台,才有机会继续套利,不然只能等待,好在现在国内平台的直接的差价反转的还是比较频繁的.

2.套利的要求就是事先需要存入币,那么如果币价跌了,会亏.如果你不是是一个屯币爱好者,可以在平台借入一定的币,这种情况你只需要付币利息,币的涨跌就与你无关了.

优点:这种套利完全可以基于程序化,全天24小时运行,不放过任何套利机会,也减轻了人力,你完全可以利用空闲时间去泡嫩模.



收益如何?

本人的套利机器人运行1年多的数据来看,年化收益率可以达到20-40%左右.

单个月收益受行情影响,价格波动大,收益很可观,死鱼行情收益很差,所以需要套利者有足够的耐心.




-----------------------------------------------------------------------------------------------
包括查询赢利，都可以直接联系我们的客服

------------------------------------------------------------------------------------------------
套利基金理财，可以直接看到自己所投资的金额以及收益的动态

--------------------------------------------------------------------------------------------------
这就是我们即将上线的陆家嘴比特币套利基金的界面，现在正在产品优化当中，官网4月份上线，届时支付赎回流程平台化

-----------------------------------------------------------------------
岸(2892515356)  17:41:45
大家可以实时看到自己的资金动态，可以放心。
左岸(2892515356)  17:42:17
以及收益回报动态。


修改页面路径：http://127.0.0.1:8020/app/index.html#/me

参考页面：https://bitbank.com/u/admin

修改内容【我的信息页面】；

左边导航添加：【基本信息】，【资金动态】， 【支付赎回】

右边内容：1.【基本信息】包括【用户名】，【登录密码】，【资金密码】

          2.【资金动态】包括 【投资金额】， 【投资期限】，【收益回报】

          2.【支付赎回】暂时不添加任何内容

注意： 不用跟参考的页面样式一模一样，简洁就行（不弄图标，也不画线钮）

