select count(*) from sfss_customer_main where CUSTOM_STATUS='0'

select count(*) from sfss_proposal


--1、移动展业APP下载次数；
从蒲公英上面查看下载次数
--2、代理人实际注册人数，即使用工号完成首次登陆的代理人人数；
select count(1) from plat_user_account u where u.account_type='2' and u.pwd_time is not null and u.pwd_time>to_date('2017-04-12','yyyy-mm-dd')
--3、通过移动展业APP提交的新契约件数和保费数，需细分至机构；
select org_name 机构,c 件数,s 总保费 from (select o.org_name,count(ip.policy_id) c,sum(ip.premiumsum) s from sfss_insure_policy ip,plat_org o 
where ip.policy_status in ('10','20') and ip.agent_code like '%A__' and '86'||substr(ip.agent_code,-2)=o.org_code and create_date>to_date('2017-04-12','yyyy-mm-dd')
group by o.org_name ) order by s desc
--4、通过移动展业APP提交且承保的新契约件数和保费数，需细分至机构。仅考虑承保过即可，无需考虑是否NTU；
select org_name 机构,c 件数,s 总保费 from (select o.org_name,count(ip.policy_id) c,sum(ip.premiumsum) s from sfss_insure_policy ip,plat_org o 
where ip.policy_status in ('10') and ip.agent_code like '%A__' and '86'||substr(ip.agent_code,-2)=o.org_code and create_date>to_date('2017-04-12','yyyy-mm-dd')
group by o.org_name ) order by s desc
--5、通过移动展业APP回复照会的保单件数；
select count(1) from sfss_insure_msg where command_code = '7004-core-result' and create_time>to_date('2017-04-12','yyyy-mm-dd')
--6、通过移动展业APP回销回执的保单件数；
select count(1) from sfss_insure_msg where command_code = '7002-core-result' and create_time>to_date('2017-04-12','yyyy-mm-dd')









-------------费用计算-------------------
产品有超26款， 费用根据工作量计算



--------------------------------------
代码发布： app升级， 后台代码增量发布， 产品增量发布，  前端代码增量发布。

数据库维护 sql查询，修改








root/oracle1234
weblogic/weblogic1234

mittest/mittest

224数据库 mitprod/yong3da8#





transResultCode:"1" 成功， 0 失败

policy_core_no保单号
preUw： y第一次调用（代表预核保），N第二个调用（代表核保）===

1. 生产环境1， 查接口，2 80013（核保接口）  80014（承保接口）


影像上传--最主要是单证号【docuId】
-------常见问题，PDF没有生成，一般去共享目录去看【参看共享3】


UAT1926.168.101.205 weblogic/weblogic1234    

/oracle/weblogic/user_projects/domains/n22/servers/bdfz_server (发布前台不需要重启)
重启命令是


/home/ssdev/resource uat共享目录
1. APP更新（查看main.js 生成地址和platfrom）=====然后数据库进行更新select * from plat_app_version for updat（更改版本字段）

2. clientSync/producactions （产品缓存目录，删除）

3. policy_pdf(预核保是没有影像的)【_0.pdf cA返回的签名影像， 下载下来进行查看勾选，签名等数据】


生产环境
/pkufi/resource 生产共享目录

注意事项（需要检查，地址， 前三个不要替换，第三个实际情况进行（比如外系统接口地址，数据库地址））
log4j         
spring【定时任务】在文件中[timer定时任务, ref][第一台223注释掉的， 222是启动的]， 如果替换只替换222
config.properties
main.js


----------重置密码维护---------------------------






----------服务器重启--------------------------------
ps -ef|grep weblogic
:
kill -9     Name=ManagedServer1
:
/oracle/weblogic/user_projects/domains/n22/bin
:
nohup ./startManagedWebLogic.sh ManagedServer1 http://umitdbapp01:7001 &








http://blog.csdn.net/chen_zw/article/details/9292455

4、UAT下载地址 https://www.pgyer.com/pkufimsalesuat  
Android下载地址：https://www.pgyer.com/bdfz_uat