C:\Program Files (x86)\Common Files\microsoft shared\OFFICE12


反向代理
https://help.aliyun.com/knowledge_detail/39544.html

https://help.aliyun.com/knowledge_detail/39550.html?spm=5176.7851635.2.14.WtRPTz

https://help.aliyun.com/knowledge_list/51635.html?spm=5176.7739521.6.1064.we9ZZB
https://promotion.aliyun.com/ntms/act/qwbk.html?spm=5176.8157463.4.1.yJQrc0


http://blog.csdn.net/wds1181977/article/details/53418219 react natvie zhenji

https://expo.io/  牛逼

http://www.cnblogs.com/On1Key/p/5780577.html web调试

http://www.clipconverter.cc/download/LlHi1V7I/367218005/

http://09572.iteye.com/blog/1920174

https://yarnpkg.com/zh-Hans/docs/install

http://blog.csdn.net/scythe666/article/details/70216144

http://blog.csdn.net/u010123643/article/details/52776682 react 搭建

各大技术群，各大技术论坛，微博，微信，QQ进行留言。

公金镜 jinghaoran jing123456

gy测试 jhrzhongyue 4226677

>>>>>>> ef26528d24f742048b99d2104392654a3066d8ef
https://help.aliyun.com/document_detail/31857.html?spm=5176.doc31837.6.599.VtWC22

https://help.aliyun.com/document_detail/32073.html?spm=5176.doc32076.6.741.xmj2bS






http://ssbetter.org/i.php?action=productdetails&id=4616
215401886
https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-16-04  证书续期
------------------------------
apt install software-properties-common
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt-get install python-certbot-apache
systemctl stop nginx
/usr/bin/certbot renew --quiet

------------------------------------



http://blog.csdn.net/a348639336/article/details/70312733

http://www.jianshu.com/p/eb8ab29329d9

http://www.962600.com/Info/DetailSec/0?categoryId=3


http://www.beian.gov.cn/apply/websiteDetailInfo?webSiteId=550808&flag=1

http://ryanknights.co.uk/saving-html-files-to-mongodb-with-node-express/


http://item.jd.com/11844102.html 自营书店

http://www.jb51.net/article/78895.htm

布谷鸟源码网给你带来...

创建无限制混合原生APP

编译出原生应用的用户体验

轻松快速开发你想要的APP

眼花缭乱的APPUI设计

无数后续推出的优质资料与服务

postmaster@ljzbtcbank.com
########银行开户
1. 基本户
2. 代扣税协议

####775
http://blog.csdn.net/lisongjia123/article/details/51260265


https://beian.aliyun.com/?spm=5176.2020520137.103.3.1q0GzV  备案

####名片打印
https://world.tmall.com/item/14894793360.htm?id=14894793360&ali_refid=a3_430620_1006:1103558512:N:%E5%90%8D%E7%89%87%E5%8D%B0%E5%88%B7:acef37aacd782db9289b49076c80290a&ali_trackid=1_acef37aacd782db9289b49076c80290a&spm=a312a.7700714.0.0.fJF7cB&tbpm=1

####名片样板


#######SSl加密
https://foofish.net/https-free-for-lets-encrypt.html
http://www.cnblogs.com/chjbbs/p/5748369.html
https://www.upyun.com/https

openssl req -new -newkey rsa:2048 -sha256 -nodes -out ljzbtcbank_xyz.csr -keyout ljzbtcbank_xyz.key -subj "/C=CN/ST=Shanghai/L=Shanghai/O=Ljzbtcbank Inc./OU=Web Security/CN=ljzbtcbank.xyz"