100289300092   苹果案例编号



As could be guessed, there is a script that is being run behind the scene when you issue the "Cordova build android" command. This script needs to be found in order to see the config specified for Gradle version.

You must go and check the following js file:

$PROJECT_ROOT/platforms/android/cordova/lib/builders/GradleBuilder.js

Then find the line including the following variable in the file:

GradleBuilder.prototype.prepEnv
And check the distributionUrl variable:

var distributionUrl = process.env['CORDOVA_ANDROID_GRADLE_DISTRIBUTION_URL'] || 'http\\://services.gradle.org/distributions/gradle-2.2.1-all.zip';
That's what you are looking for and what you need to change to gradle-2.10-all.zip URL;

Now you can run the build command, and there you go!



59466b08a0cd6727ef7c30dc  18672801056

{ "status" : "1", "money" : 8000, "payAmount" : 200000, "tradeno" : "", "orderid" : "20170907003","pid" : { "join" : 1000, "week" : 365, "shouyi" : 40, "name" : "比特币套利基金全年", "pid" : "20170003" }}


{ "outtrade" : "1520170903161508151508", "tradeno" : "1520170903161508151508", "payAmount" : 5000, "pid" : { "join" : 1000, "week" : 365, "shouyi" : 40, "name" : "比特币套利基金一季", "pid" : "20170001" }, "orderid" : "1520170903161508151508", "userid" : "599ab0cac77cd92dca3fd001", "status" : "1", "updated" : new Date(), "created" : new Date('2017-09-12'), "openStatus" : "0", "openAmount" : 5246, "opendate" : new Date(2017-12-12) }


{"inviteid" : "15221688852", "userid" : "18672801056", "created" : new Date("2017-07-28"), "updated" : new Date("2017-08-28"), "status" : "1", "money" : 4000, "payAmount" : 100000, "tradeno" : "", "orderid" : "22017070109024820248", "type" : "0", "zhifuPay" : "", "__v" : 0, "pid" : { "join" : 5000, "week" : 365, "shouyi" : "浮动收益", "name" : "陆家嘴比特币一号【三期】", "pid" : "s20170002" } }



{"payAmount" : 20000, "pid" : { "join" : 5000, "week" : 365, "shouyi" : "浮动收益", "name" : "陆家嘴比特币一号【五期】", "pid" : "s20170004", "remark":"ICO置换，银行转账" }, "orderid" : "5920170817175922595922", "userid" : "599386adc77cd92dca3fcbe3", "status" : "1", "updated" : new Date(), "created" : new Date('2017-09-08'), "started" : new Date('2017-09-08'), "type" : "5", "openStatus" : "0", "openAmount" : 0}


{ "_id" : ObjectId("59b69699346feb5064b6a795"), "payAmount" : 10000, "pid" : { "join" : 5000, "week" : 365, "shouyi" : "浮动收益", "name" : "陆家嘴比特币一号【五期】", "pid" : "s20170004" }, "orderid" : "2520170714212501252501", "userid" : "595608b7ba0c5114b5527c83", "status" : "1", "updated" : ISODate("2017-09-11T13:58:49.207Z"), "created" : ISODate("2017-09-08T00:00:00Z"), "started" : ISODate("2017-09-08T00:00:00Z"), "type" : "5", "openStatus" : "0", "openAmount" : 0, "__v" : 0 }


{ "outtrade" : "5920170817175922595922指数置换", "tradeno" : "5920170817175922595922指数置换", "payAmount" : 10000, "pid" : { "join" : 10000, "week" : 365, "shouyi" : "请关注QQ群", "name" : "海外基金链", "pid" : "ico001" }, "orderid" : "5920170817175922595922", "userid" : "596398b41a9b910a27dc4bac", "status" : "1", "updated" : new Date('2017-09-01'),new Date('2017-09-15'), "openStatus" : "1", "openAmount" : 0, "opendate" : new Date('2018-09-05')}







4920170421104943494943

https://www.bgncode.com/images/bgn/header/cat-01.png
好的

http://su.baidu.com/console/add-website/add-website-step3.html#ns/58f7048a5f3ec23180a8a916/  CDN百度云解析
https://cloud.baidu.com/beian/index.html
https://console.bce.baidu.com/qualify/#/qualify/index


https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-16-04
nginx维护
1. 停止nginx
systemctl stop nginx

http://www.yunpian.com/admin/main // 短信管理平台 j4

每日备份
mongodump -h 127.0.0.1:27017 -d bgn -o /home/producation_mongod_dak/data
每日备份j
mongodump -h 127.0.0.1:27017 -d btb -o /home/producation_mongod_dak/data
查看状态
systemctl status mongod

// 恢复数据
mongorestore -h 127.0.0.1:27017 -d bgn F:/script/data/data/bgn

mongodump -h 127.0.0.1:27017 -d btb -o F:/producation_mongod_dak/data/btb

mongorestore -h 127.0.0.1:27017 -d btb F:/producation_mongod_dak/data/btb

mongodb
http://www.runoob.com/mongodb/mongodb-update.html


敲诈嫌疑人
https://whois.aliyun.com/whois/domain/jinzuanw.com?spm=5334.7477273.3.1

// 数据库修改
db.orders.update({userid:"58f246b2099b8c56ceb1f48c"}, {$set:{'status':'1'}})

db.orders.update({orderid:"1320170505111333131333"}, {$set:{'created':new Date("2017-04-21")}})

db.orders.update({orderid:"4820170421094826484826"}, {$set:{'pid':{"pid":"20170000", "name":"比特币套利基金新月", "shouyi":8.0, "week": 30, "join":1000}}});
db.orders.update({orderid:"1520170421101543151543"}, {$set:{'pid':{"pid":"20170000", "name":"比特币套利基金新月", "shouyi":8.0, "week": 30, "join":1000}}});



db.users.find({"_id":ObjectId('58f1c351422a2d1b6e91ca99')})

db.users.update({"_id":ObjectId('58f1c351422a2d1b6e91ca99')}, {$set:{"password" : "e10adc3949ba59abbe56e057f20f883e",username:"13567637236","created" : ISODate("2017-04-06T04:55:50.305Z"), "bankcount" : "", "bankcode" : "", "name" : "叶京云", "roletye" : "0", "mobStatus" : "0", "userStatus" : "1", "is_admin" : false, "zhifuPay" : "", "zijinPay" : "", "remoteip" : "", "otherTel": "", "address" : "", "mailSec" : false, "email" : "", "header": "", "__v" : 0, "weixin" : "", "qq" : "", "updated" : ISODate("2017-04-26T11:10:01.068Z")}},false,true)


{"password" : "e10adc3949ba59abbe56e057f20f883e", "username" : "13641892349", "created" : ISODate("2017-04-06T04:55:50.305Z"), "bankcount" : "", "bankcode" : "", "name" : "井浩然", "idcard" : "
321321199009305519", "roletye" : "0", "mobStatus" : "0", "userStatus" : "1", "is_admin" : false, "zhifuPay" : "", "zijinPay" : "", "remoteip" : "", "otherTel"
: "", "address" : "", "mailSec" : false, "email" : "“, "header": "", "__v" : 0, "weixin" : "", "qq" : "", "updated" : ISODate("2017-04-26T11:10:01.068Z") }




https://www.cyberciti.biz/faq/linux-unix-nginx-access-control-howto/ 黑名单


// 备份
{ "_id" : ObjectId("58f2470b099b8c56ceb1f48e"), "outtrade" : "66688820170416001507", "tradeno" : "2017041600150720170416001507", "payAmount" : 1000, "pid" : { "join" : 1000, "week" : 30, "shouyi" : 12, "name" : "比特币套利基金新月", "pid" : "20170000" }, "orderid" : "1520170416001507151507", "userid" : "58f246b2099b8c56ceb1f48c", "status" : "0", "updated" : ISODate("2017-04-15T16:15:07.262Z"), "created" : ISODate("2017-04-15T16:15:07.262Z"), "openStatus" : "0", "openAmount" : 1010, "opendate" : ISODate("2017-01-29T16:15:07.263Z"), "__v" : 0 }


db.logs.find({'created':{'$gte':new Date("2017-05-01"), '$lt':new Date("2017-05-03")}}).count()

db.users.update({username:"13934645894"}, {$set:{'zhifuPay':'DLHB5622226@126.com'}})

