4920170421104943494943

https://www.bgncode.com/images/bgn/header/cat-01.png


http://su.baidu.com/console/add-website/add-website-step3.html#ns/58f7048a5f3ec23180a8a916/  CDN百度云解析
https://cloud.baidu.com/beian/index.html
https://console.bce.baidu.com/qualify/#/qualify/index


https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-16-04
nginx维护
1. 停止nginx
systemctl stop nginx

http://www.yunpian.com/admin/main // 短信管理平台 j4

每日备份
mongodump -h 127.0.0.1:27017 -d bgn -o /home/producation_mongod_dak/data
查看状态
systemctl status mongod

// 恢复数据
mongorestore -h 127.0.0.1:27017 -d bgn F:/script/data/data/bgn


mongodb
http://www.runoob.com/mongodb/mongodb-update.html


敲诈嫌疑人
https://whois.aliyun.com/whois/domain/jinzuanw.com?spm=5334.7477273.3.1

// 数据库修改
db.orders.update({userid:"58f246b2099b8c56ceb1f48c"}, {$set:{'status':'1'}})

db.orders.update({orderid:"1320170505111333131333"}, {$set:{'created':new Date("2017-04-21")}})

db.orders.update({orderid:"4820170421094826484826"}, {$set:{'pid':{"pid":"20170000", "name":"比特币套利基金新月", "shouyi":8.0, "week": 30, "join":1000}}});
db.orders.update({orderid:"1520170421101543151543"}, {$set:{'pid':{"pid":"20170000", "name":"比特币套利基金新月", "shouyi":8.0, "week": 30, "join":1000}}});



db.users.find({"_id":ObjectId('58f1c351422a2d1b6e91ca99')})

db.users.update({"_id":ObjectId('58f1c351422a2d1b6e91ca99')}, {$set:{"password" : "e10adc3949ba59abbe56e057f20f883e",username:"13567637236","created" : ISODate("2017-04-06T04:55:50.305Z"), "bankcount" : "", "bankcode" : "", "name" : "叶京云", "roletye" : "0", "mobStatus" : "0", "userStatus" : "1", "is_admin" : false, "zhifuPay" : "", "zijinPay" : "", "remoteip" : "", "otherTel": "", "address" : "", "mailSec" : false, "email" : "", "header": "", "__v" : 0, "weixin" : "", "qq" : "", "updated" : ISODate("2017-04-26T11:10:01.068Z")}},false,true)


{"password" : "e10adc3949ba59abbe56e057f20f883e", "username" : "13641892349", "created" : ISODate("2017-04-06T04:55:50.305Z"), "bankcount" : "", "bankcode" : "", "name" : "井浩然", "idcard" : "
321321199009305519", "roletye" : "0", "mobStatus" : "0", "userStatus" : "1", "is_admin" : false, "zhifuPay" : "", "zijinPay" : "", "remoteip" : "", "otherTel"
: "", "address" : "", "mailSec" : false, "email" : "“, "header": "", "__v" : 0, "weixin" : "", "qq" : "", "updated" : ISODate("2017-04-26T11:10:01.068Z") }




https://www.cyberciti.biz/faq/linux-unix-nginx-access-control-howto/ 黑名单


// 备份
{ "_id" : ObjectId("58f2470b099b8c56ceb1f48e"), "outtrade" : "66688820170416001507", "tradeno" : "2017041600150720170416001507", "payAmount" : 1000, "pid" : { "join" : 1000, "week" : 30, "shouyi" : 12, "name" : "比特币套利基金新月", "pid" : "20170000" }, "orderid" : "1520170416001507151507", "userid" : "58f246b2099b8c56ceb1f48c", "status" : "0", "updated" : ISODate("2017-04-15T16:15:07.262Z"), "created" : ISODate("2017-04-15T16:15:07.262Z"), "openStatus" : "0", "openAmount" : 1010, "opendate" : ISODate("2017-01-29T16:15:07.263Z"), "__v" : 0 }


db.logs.find({'created':{'$gte':new Date("2017-05-01"), '$lt':new Date("2017-05-03")}}).count()

db.users.update({username:"13934645894"}, {$set:{'zhifuPay':'DLHB5622226@126.com'}})

