http://www.ljzbtcfund.com/

月  9:41:59
主要设计 Logo
一，  四张宣传海报1.【陆家嘴比特币套利基金】2.【OTC】3.【搬砖】4.【配置】
二，  首页新手指南，四张图标
三，  登录注册页面旁边一张展示图【可突出比特币高收益，金币金钱】
四，  两张，登录，注册按钮图片
五，  一张安全保障海报，N个安全保障图标【替换成比特币主题】（这个来不及可以缓一缓）
--------------
剩余一些东西，可以后面再安排制作，


---------------------------------------------------------------------------
四张海报文案信息
https://www.sosobtc.com/app
下载APP，安装打开后首页中有张轮播图， 轮播图有陆家嘴比特币套利基金，点击进去查看详情（参考上面文案信息）


比特币跨境搬砖是指利用国内外交易所之间，或者两家国外的比特币交易所之间的价差，通过我们自己开发的自动套利机器人进行的无风险低买高卖套利

中月 2017/3/30 11:09:16

比特币OTC业务是指比特币不通过交易所进行的交易，简单的说就是没有第三方撮合的交易，因为自2月份中国央行禁止提比特币以来，中国市场所有的现货比特币都是通过OTC方式交易的

中月 2017/3/30 11:09:23
场外配资也是因为中国央行对比特币交易所的限制所致，通过私下协议，借钱给在火币网，OKCOIN等平台炒币的朋友，收取一定的利息，简单说就是就是比特币版本的融资融券

---------------------------------------------------------------------
其他文案信息[比如安全，比如图标， 比如登录注册页面小图片]
可以参考如下网站
https://bixin.com/
https://www.bitbank.com
https://www.bitvc.com/
----------------------------------------------------------------------

首页中，新手指南四张小图标也替换下，