http://www.jianshu.com/p/e8ad052929f3 代币开发

http://www.56ye.net/com/yhw2014/sell/itemid-5809447.html 外包人

http://wiki.jikexueyuan.com/project/solidity-zh/introduction-smart-contracts.html  代币开发

http://blog.csdn.net/m0_37327416/article/details/72957319 以太坊代币开发

http://ethfans.org/posts/129 创建以太坊币

https://blockchain.info/zh-cn/api blockchain钱包API

https://blockchain.info/zh-cn


http://book.8btc.com/books/6/blockchain_guide/_book/hyperledger/

http://www.8btc.com/build-your-own-blockchain

http://book.8btc.com/books/6/blockchain-developer-guide/_book/ 开发比特币



https://www.btctrade.com/wallet.help.html



db.superorders.mapReduce( function() { emit(this.type,1); }, function(key, values) {return Array.sum(values)}, {query:{status:"1"}, out:"payAmount" })


{$match:{status:'1'}},

db.superorders.aggregate([{$match:{status:'1'}},{$group : {_id : "$type", num_tutorial : {$sum : "$payAmount"}}}])


db.orders.aggregate([{$match:{opendate:{$gt: new Date('2017-08-31')}, opendate:{$lt: new Date('2017-11-01')}}},{$group : {_id : "$status", num_tutorial : {$sum : "$payAmount"}}}])


 db.orders.find({"opendate":{ "$gt":new Date("2017-09-01"),"$lt":new Date("2017-10-29")}}, {opendate:1}).sort({opendate:-1})

  db.orders.find({"created":{ "$gte":new Date("2017-09-08"),"$lte":new Date("2017-09-08")}})





bug记载首单奖励
if(result.status!='1')  如果提现状态会变成2，这个时候用户再下单又会变成0

chb1983127

"password" : "5e6b1fd790b7df70fb58b20613cb44b6", "username" : "18258262296"

e10adc3949ba59abbe56e057f20f883e 



8s8nvj8jebnxo9ud.alicloudddos.com
47.90.102.203

/etc/letsencrypt/live/www.ljzbtcbank.xyz/fullchain.pem. Your cert



https://www.pingxx.com/api#支付渠道-extra-参数说明
https://github.com/PingPlusPlus/pingpp-nodejs

http://cat-vip.vicp.io/test_gateway


http://www.ljzbtcfund.com/

月  9:41:59
主要设计 Logo2876073312
一，  四张宣传海报1.【陆家嘴比特币套利基金】2.【OTC】3.【搬砖】4.【配置】
二，  首页新手指南，四张图标
三，  登录注册页面旁边一张展示图【可突出比特币高收益，金币金钱】
四，  两张，登录，注册按钮图片
五，  一张安全保障海报，N个安全保障图标【替换成比特币主题】（这个来不及可以缓一缓）
--------------
剩余一些东西，可以后面再安排制作，
----------------------

Jhr49wrwm


---------------------------------------------------------------------------
四张海报文案信息
https://www.sosobtc.com/app/asdfg
下载APP，安装打开后首页中有张轮播图， 轮播图有陆家嘴比特币套利基金，点击进去查看详情（参考上面文案信息）


比特币跨境搬砖是指利用国内外交易所之间，或者两家国外的比特币交易所之间的价差，通过我们自己开发的自动套利机器人进行的无风险低买高卖套利

中月 2017/3/30 11:09:16

比特币OTC业务是指比特币不通过交易所进行的交易，简单的说就是没有第三方撮合的交易，因为自2月份中国央行禁止提比特币以来，中国市场所有的现货比特币都是通过OTC方式交易的

中月 2017/3/30 11:09:23
场外配资也是因为中国央行对比特币交易所的限制所致，通过私下协议，借钱给在火币网，OKCOIN等平台炒币的朋友，收取一定的利息，简单说就是就是比特币版本的融资融券

---------------------------------------------------------------------
其他文案信息[比如安全，比如图标， 比如登录注册页面小图片]
可以参考如下网站
https://bixin.com/zx123
https://www.bitbank.com
https://www.bitvc.com/
----------------------------------------------------------------------

首页中，新手指南四张小图标也替换下，