sudo mongodump -h 127.0.0.1:27017 -d btb -o /home/producation_mongod 

sudo cp /home/producation_mongod/btb/ -rf /home/www/mongo/data2/

cd /home/www/mongo/

 1412  sudo git add -A "data"
 1413  sudo git commit -a -m "commit init" && sudo git push








 1394  cd producation_mongod_dak/
 1395  ls
 1396  sudo rm -rf data
 1397  mongodump -h 127.0.0.1:27017 -d btb -o /home/producation_mongod
 1398  sudo mongodump -h 127.0.0.1:27017 -d btb -o /home/producation_mongod
 1399  cp -rf /home/www/mongo/
 1400  sudo cp data -rf /home/www/mongo/
 1401  sudo cp data/ -rf /home/www/mongo/
 1402  sudo cp /home/producation_mongod_dak/data/ -rf /home/www/mongo/
 1403  ll /home/producation_mongod_dak/
 1404  ll /home/producation_mongod
 1405  sudo cp /home/producation_mongod/data/ -rf /home/www/mongo/
 1406  cd ~
 1407  ls
 1408  vim mongo.sh 
 1409  cd /home/www/mongo/
 1410  sudo git commit -a -m "commit init" && sudo git push
 1411  sudo git add -a "data"
 1412  sudo git add -A "data"
 1413  sudo git commit -a -m "commit init" && sudo git push
 1414  mongo
 1415  exit
 1416  mongo
 1417  cd /home/producation_mongod
 1418  ls
 1419  cd data/
 1420  ls
 1421  cd btb
 1422  ls
 1423  ll
 1424  cd ..
 1425  ls
 1426  cd btb/
 1427  ls
 1428  ll
 1429  sudo cp /home/producation_mongod/btb/ -rf /home/www/mongo/data2/
 1430  cd /home/www/mongo/
 1431  ll
 1432  sudo git add -A "data"
 1433  sudo git commit -a -m "commit init" && sudo git push
 1434  ls
 1435  git statys
 1436  git status
 1437  git add -A "data2"
 1438  sudo git add -A "data2"
 1439  sudo git commit -a -m "commit init" && sudo git push